19.8 41.3 # Albania
16.5 48.4 # Uni Wien
16.3 48.2 # ZAMG
18.4 43.9 # Sarajevo
17.2 44.8 # BanjaLuka
23.3 42.7 # BAS Bulgaria
23.5 42.9 # UniSofia
16.2 45.8 # Croatian Seismological Survey
15.8 45.8 # Uni Zagreb
14.2 50.2 # Charles Uni
14.6 50.0 # IG CAS CZ
16.6 49.2 # IPE MUNI Brno
14.4 50.3 # IRSM
10.2 56.2 # Aarhus
24.9 60.2 # Helsinki
25.5 65.0 # Oulu
 5.8 45.2 # France - Grenoble
 7.8 48.6 # France - Strasbourg
 1.4 43.6 # France - Toulouse
8.7  50.1 # Uni Frankfurt
13.3 50.9 # Freiberg
7.05 43.6 # Geoazur
10.1 54.3 # Uni Kiel
11.6 50.9 # Uni Jena
 8.4 49.0 # KIT
11.6 48.1 # LMU Munich
13.1 52.4 # GFZ
 7.2 51.5 # Bochum
23.5 38.0 # NOA
23.8 38.5 # Uni Athens
22.9 40.6 # Uni Thessaloniki
21.8 38.2 # Uni Patras
19.1 47.5 # EPSS Hungary
12.8 41.9 # INGV-Rome
11.3 44.5 # INGV-Bologna
15.1 41.1 # INGV-Grottaminarda
13.8 45.6 # OGS
16.9 41.1 # Uni Bari
13.6 45.8 # Uni Trieste
21.4 42.0 # Uni Skopje
14.5 35.9 # Uni Malta
12.5 41.8 # Uni Roma Tre
19.2 42.4 # Montenegro
 6.9 52.2 # UniTwente
 5.3 60.6 # Norway-Bergen
11.0 60.0 # Norway-NORSAR
10.7 59.9 # Norway-UniOslo
10.4 63.4 # Norway-GeologicalSurvey
20.9 52.1 # Polish Academy of Sciences - Geophysics
19.9 50.1 # Krakow
19.0 50.3 # UniKatowice
21.2 52.3 # UniWarsaw
20.6 52.4 # Polish Academy of Sciences - Geology
26.3 44.5 # Romania
20.5 44.8 # Serbia
17.1 48.1 # Slovakia
17.4 48.3 # Uni Bratislava -Geology
14.5 46.1 # Slovenia
 2.2 41.4 # Barcelona
17.7 59.8 # Uppsala
 8.7 47.4 # ETH
29.0 41.0 # KOERI
0.1  52.2 # Uni Cambridge
24.0 49.8 # Ukraine - Lviv
30.5 50.4 # Ukraine - Kiyv
 4.9 52.1 # ORFEUS
