 8.7 47.4 # ETH
20.9 52.1 # Polish Academy of Sciences
19.0 50.3 # UniKatowice
21.2 52.3 # UniWarsaw
16.5 48.4 # Uni Wien
19.8 41.3 # Albania
10.1 54.3 # Uni Kiel
14.6 50.0 # IG CAS CZ
14.2 50.2 # Charles Uni
11.6 48.1 # LMU Munich
 4.9 52.1 # ORFEUS
16.3 48.2 # ZAMG
22.9 40.6 # Uni Thessaloniki
23.3 42.7 # BAS Bulgaria
23.5 38.0 # NOA
19.1 47.5 # EPSS Hungary
12.8 41.9 # INGV-Rome
11.3 44.5 # INGV-Bologna
15.1 41.1 # INGV-Grottaminarda
16.6 49.2 # IPE MUNI Brno
21.4 42.0 # Uni Skopje
14.5 35.9 # Uni Malta
19.2 42.4 # Montenegro
13.8 45.6 # OGS
26.3 44.5 # Romania
17.1 48.1 # Slovakia
14.5 46.1 # Slovenia
21.8 38.2 # Uni Patras
23.8 38.5 # Uni Athens
15.8 45.8 # Uni Zagreb
13.1 52.4 # GFZ
29.0 41.0 # KOERI
16.2 45.8 # Croatian Seismological Survey
14.4 50.3 # IRSM
23.5 42.9 # UniSofia
 7.2 51.5 # Bochum
17.2 44.8 # BanjaLuka
18.4 43.9 # Sarajevo
17.7 59.8 # Uppsala
10.2 56.2 # Aarhus
 5.3 60.6 # Norway-Bergen
10.7 59.9 # Norway-UniOslo
11.0 60.0 # Norway-NORSAR
10.4 63.4 # Norway-GeologicalSurvey